<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>251</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>EPOSTA LİSTESİ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listeEposta"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txtEposta"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnKaydet">
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnYeni">
      <property name="text">
       <string>YENİ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSil">
      <property name="text">
       <string>SİL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>239</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Eposta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
